<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Lumbo - About </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

		<!-- CSS here -->
            <link rel="stylesheet" href="assets/css/bootstrap.min.css">
            <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/css/slicknav.css">
            <link rel="stylesheet" href="assets/css/flaticon.css">
            <link rel="stylesheet" href="assets/css/animate.min.css">
            <link rel="stylesheet" href="assets/css/magnific-popup.css">
            <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
            <link rel="stylesheet" href="assets/css/themify-icons.css">
            <link rel="stylesheet" href="assets/css/slick.css">
            <link rel="stylesheet" href="assets/css/nice-select.css">
            <link rel="stylesheet" href="assets/css/style.css">
   </head>

   <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
                <div class="main-header  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-10">
                                <div class="menu-main d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu f-right d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                                                <li><a href="project.html">Projects</a>
                                                    <ul class="submenu">
                                                        <li><a href="mechanical.html">Mechanical</a></li>
                                                        <!--<li><a href="electrical.html">Electrical</a></li>
                                                        <li><a href="embedded.html">Embedded Systems</a></li>
                                                        <li><a href="programming.html">Programming</a></li>-->
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header-right-btn f-right d-none d-xl-block ml-20">
                                        <a href="https://github.com/neeerajb" class="btn header-btn">Github Link</a>
                                    </div>
                                </div>
                            </div>   
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start -->
        <div class="slider-area ">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap">
                                <h2>About me</h2>
                                <nav aria-label="breadcrumb ">
                                    <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item"><a href="#">About me</a></li> 
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!-- About Me Start -->
        <div class="about-me pb-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="about-me-img mb-30">
                            <img src="assets/img/gallery/aboutme.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="about-me-caption">
                            <h2>Neeraj Bansal</h2> 
                            <p class="pb-30"></p>
                            <h5>SFU Mechatronic Student, PCB Designer, Guitar, Foosball, Basketball, Philosophy. </h5>
                            <p> 
                                I am a Mechatronic System Engineer (In training) currently studying at Simon Fraser University, with 1.5+ years of work experience. Aiming to leverage a proven knowledge of computer aided engineering, product design and environmental testing to successfully fill the role.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Me End -->
        <!-- About Area start 
        <section class="about-area section-paddingt30">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-5">
                        <div class="about-caption mb-50">
                            <h3>Designing With Passion While Exploring The World.</h3>
                            <p class="pera1">Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. Quis ipsum suspendisces gravida. Risus commodo viverra sebfd dho eiusmod tempor maecenas accumsan lacus.</p>
                            <p>Consectetur adipiscing elit, sed do eiusmod tempor ididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <!--<div class="col-lg-5 offset-lg-1">
                        <div class="about-caption2">
                            <h3>Any Type Of Query<br> & Discussion.</h3>
                            <p>Late talk with me</p>
                           <div class="send-cv">
                                <a href="#">hire@colorlib.com</a>
                                <i class="ti-arrow-right"></i>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->
        <section class="sample-text-area">
			<div class="container box_1170">
				<h3 class="text-heading"></h3>
				<!--<p class="sample-text">
                    
                    <b>Bold</b>, <i>Italic</i>, <sup>Superscript</sup>, <sub>Subscript</sub>, <del>Strike</del>, <u>“Underline”</u>

                </p>-->
                <p>
                    I am a fourth year Mechatronic Systems Engineering Student studying at Simon Fraser University in Canada. My interests are PCB designing, Embedded developer, robotics, medical devices, Networking and more. 
                    During my university, I joined 2 clubs <a href="www.teamphantom.ca" alt="" style="color:rgb(255, 0, 0);">Team Phantom</a> and <a href="www.sfurocketry.com" alt="" style="color: rgb(255, 0, 0);">SFU Rocketry</a>. Thanks to these teams, I learned a lot about different sub-systems of each project so check them out. Team Phantom is an electric formula one race car team who is planning to participate in <a href="https://fsaeonline.com/" alt="" style="color: rgb(255, 0, 0);">FSAE Competition</a>.
                </p>
                <p>
                    Currently I'm working on Networking Systems and IOT devices. 
                </p>
                <p>
                    My work has been in the medical Equipment industry. Majority of my work has been related to designing PCB. Some of my other experience are in Firmware development, User Interface Development, CNC Coder and machinist. 
                    I've worked at <a href="https://www.kamcraftkitchen.com/" alt="" style="color:rgb(255, 0, 0);">KAMCRAFT Kitchen Cabinets</a> as a CNC Code designer.  
                </p>
            </div>
            <div class="whole-wrap">
                <div class="container box_1170">
                    
                    <div class="section-top-border">
                        <!--<h3 class="mb-30">My work Experience</h3>-->
                        <div class="row">
                            
                            <div class="col-md-6">
                                <div class="single-defination">
                                    <h4 class="mb-20">Education</h4>
                                    <p>
                                        <b>B.ASc. Mechatronic Systems Engineering</b><br><br>
                                        Simon Fraser University<br><br>
                                        2017 - Present   (Expected Graduation: Dec. 2020)
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-defination">
                                    <h4 class="mb-20">Skills</h4>
                                        <section class="button-area">
                                            <div class="button-group-area mt-40">
                                                <a href="#" class="genric-btn info circle arrow">KiCAD</a>
                                                <a href="#" class="genric-btn info circle arrow">Altium</a>
                                                <a href="#" class="genric-btn info circle arrow">Matlab</a>
                                                <a href="#" class="genric-btn info circle arrow">Solidworks</a>
                                                <a href="#" class="genric-btn info circle arrow">CNC</a>
                                                <a href="#" class="genric-btn info circle arrow">PCB Soldering</a>
                                                <a href="#" class="genric-btn info circle arrow">Python</a>
                                                <a href="#" class="genric-btn info circle arrow">Embedded System Programming</a>
                                                <a href="#" class="genric-btn info circle arrow">C/C++</a>
                                                <a href="#" class="genric-btn info circle arrow">Networking</a>
                                            </div>
                                        </section>
                                        <!-- End Button -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-top-border">
                        <h2 class="mb-30">My work Experience</h2>
                            
                            <div class="section-top-border">
                                <h3 class="mb-30">KamCraft Kitchen Cabinets - Program Designer and CNC Machinist</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/about/kamcraft.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            <ul class="unordered-list">
                                                <li>Programmed CNC Code</li>
                                                <li>Machined Syntec 11mb with custom code</li>
                                                <li>Fully Operated CNC for wood-working</li>
                                                <li>Worked with plywood, melamine and MDF to pocket, drill or cut according to the design</li>
                                                <li>Make Myspace Your Best Designed Space</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">Metabolic Insights Inc. - Hardware and Testing Engineer</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/about/metabolic.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            <ul class="unordered-list">
                                                <li>Designed PCB test boards to test new components</li>
                                                <li>Programmed CNC for testing purposes</li>
                                                <li>Designing circuit topology of the new components</li>
                                                <li>ADC firmware development for better accuracy </li>
                                                <li>Made proper documentation of the implementation with development sources</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">SFU CiBER Labs - PCB Designer and Software Engineer</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/about/ciber.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            <ul class="unordered-list">
                                                <li>Selected components based on design aspects</li>
                                                <li>Modified PCB design for new adjustments</li>
                                                <li>Programmed back-end of the interface with python</li>
                                                <li>Worked on firmware bug issues</li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="section-top-border">
                    <h2 class="mb-30">Engineering Design Clubs Work</h2>
                    <div class="section-top-border">
                        <h3 class="mb-30">Team Phantom</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/about/phantom.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-9 mt-sm-20">
                                <p>
                                    Team Phantom is  a passionate and multi-disciplinary group students from Simon Fraser University (SFU) who are driven by our desire to innovate for a sustainable future.
                                    Their goal is to design and create a race-worthy electric vehicle to compete in the Formula SAE Electric competition while increasing mindfulness about green energy sources. One of their first projects involved converting a go kart with a gasoline engine into an electric go kart. Having made major advancements with this prototyping project, our next step is to finalize designs and build a race car that will be ready for entry into the 2020 Formula SAE Electric competition in California. In addition to preparing for competition, they work with SFU and the City of Surrey to attend events geared toward the promotion of renewable, clean energy and the importance of sustainable transport.
                                </p>
                                <p>In Team Phantom, I worked on designing the Power Distribution Board <a href="https://github.com/sfuphantom/PDB" alt="" style="color:rgb(255, 0, 0);">(Github Link)</a> that takes 12V as an input and have multiple 12V and 5V as an output. 
                    Additionally, it has a protection circuit to protect the circuitry of the Low Voltage System of the car. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="section-top-border text-right">
                        <h3 class="mb-30">SFU Rocketry</h3>
                        <div class="row">
                            <div class="col-md-9">
                                <p class="text-right">SFU Rocketry is a student run team formed in March 2018. 
                                    The team is planning to launch a solid propulsion rocket at the Spaceport America cup in June 2020 and at the Launch Canada competition in August 2020. 
                                    Our team is also working on a long-term project to design and launch a liquid propellant rocket. We plan to test fire our liquid engine in late 2020.
                                </p>
                            </div>
                            <div class="col-md-3">
                                <img src="assets/img/about/rocketry.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="section-top-border">
                        <h3 class="mb-30">Technovus</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <img src="assets/img/about/technovus.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-9 mt-sm-20">
                                <p>
                                    Technovus is a student-run organisation at SFU that's dedicated to creating a warm community of both experienced and inexperienced makers. 
                                    At our club, we promote the sharing of knowledge, tools, and experience. 
                                    It's a space where students can collaborate on technical projects involving mechanical, electrical, and computer design. 
                                    They work on projects, host workshops, enter hackathons, hangout, and make weird noises together.
                                </p>
                                <p>
                                    In Technovus, I worked on 
                                </p>
                            </div>
                        </div>
                    </div></div>
                    <!-- Class projects 
                    <div class="section-top-border">
                        <h3 class="mb-30">Class and Personal Projects</h3>
                            
                            <div class="section-top-border">
                                <h3 class="mb-30">Technovus</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">Technovus</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">Technovus</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Class projects end -->
                    <!-- Extracurricular activities
                    <div class="section-top-border">
                        <h3 class="mb-30">Extra-curricular Activities</h3>
                            
                            <div class="section-top-border">
                                <h3 class="mb-30">MSESS - VP Academic</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">MSESS - VP Internal</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Extracurricular activities -->
                    <!-- Competition starts
                    <div class="section-top-border">
                        <h3 class="mb-30">Competition</h3>
                            
                            <div class="section-top-border">
                                <h3 class="mb-30">WEC Competition</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-top-border">
                                <h3 class="mb-30">Eco-Bot Competition</h3>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="assets/img/elements/d.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 mt-sm-20">
                                        <p>
                                            Recently, the US Federal government banned online casinos from operating in America by making
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- Competition starts-->
                    <!-- section end -->
                </div>
            </div>
        </section>
        
        <!-- Want To Work Start 
        <section class="wantToWork-area w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-6 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Dont worry for contact i`m available</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-3">
                        <a href="#" class="btn btn-black f-right">Contact Me Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To Work End -->
        <!-- client-comments 
        <div class="client-comments section-paddingt30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 col-md-10">
                        <!-- Section Tittle 
                        <div class="section-tittle mb-70">
                            <h2>Some Possitive Feedback  That Encourage Us</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-blog-area start 
            <div class="latest-blog-area">
                <div class="container">
                    <div class="custom-row">
                        <div class="blog-active">
                            <!-- single-items 
                            <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                        <div class="person-img">
                                            <img src="assets/img/gallery/blog1.png" alt="">
                                        </div>
                                        <div class="comment-person">
                                            <h2>Bradley Erickson</h2>   
                                            <span>UI/UX Designer</span>
                                        </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-items 
                            <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog2.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-items 
                            <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog3.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- single-items 
                            <div class="col-xl-4">
                                <div class="blog-wrapper">
                                    <div class="blog-inner">
                                    <div class="blog-top">
                                            <div class="person-img">
                                                <img src="assets/img/gallery/blog2.png" alt="">
                                            </div>
                                            <div class="comment-person">
                                                <h2>Bradley Erickson</h2>   
                                                <span>UI/UX Designer</span>
                                            </div>
                                    </div>
                                        <p>Consectetur adipisicing elit, seddosdoe eiusmod tempor incididunt utore etstes dolore magna aliqua. Ut imminim restai veniam, quis nostrud.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            <!-- End latest-blog-area -->
        </div>
        <!-- Brand Area Start 
        <div class="brand-area pb-bottom">
            <div class="container">
                <div class="brand-active brand-border pt-50 pb-40">
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand1.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand2.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand3.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand4.png" alt="">
                    </div>
                    <div class="single-brand">
                        <img src="assets/img/gallery/brand2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->
        <!-- Contact Info Start 
        <div class="contact-info-area w-padding2" data-background="assets/img/gallery/section_bg04.jpg">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-5 col-lg-7">
                      <div class="contact-caption mb-50">
                            <h3>For Collaboration, feature improvement, specific tutorial etc.</h3>
                            <p>Please do not contact me for unsolicited services. I may not reply to you but can also take upto few days to reply to you.</p>
                            <img src="" alt="">
                      </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <form action="#" class="contact-wrapper">
                            <input type="text" name="name" placeholder="Full Name">
                            <input type="email" name="email" placeholder="Email Address">
                            <textarea name="message" id="message" placeholder="Your Message"></textarea>
                            <button class="submit-btn2" type="submit">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                   <div class="row justify-content-center">
                       <div class="col-lg-6">
                            <div class="footer-top-cap text-center">
                                <img src="assets/img/logo/logo2_footerhjk.png" alt="">
                               <span><a href="#">contact@lumbo.ca</a></span>
                                <p>Vancouver, BC </p>
                                <p></p>
                            </div>
                       </div>
                   </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
                               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a>Stay Connected</a>
                                <a href="lifetime.html"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
		<!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
		<script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

		<!-- Nice-select, sticky -->
        <script src="./assets/js/jquery.nice-select.min.js"></script>
		<script src="./assets/js/jquery.sticky.js"></script>
        
        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        
    </body>
</html>